<?php return array (
  'codeToName' => 
  array (
    13 => 'CR',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Quicksand',
  'FullName' => 'Quicksand Regular',
  'Version' => 'Version 3.000',
  'PostScriptName' => 'Quicksand-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '1000',
  'Descender' => '-250',
  'FontBBox' => 
  array (
    0 => '-377',
    1 => '-216',
    2 => '1317',
    3 => '1133',
  ),
  'StartCharMetrics' => '245',
  'C' => 
  array (
    0 => 0,
    13 => 273,
    32 => 273,
    33 => 185,
    34 => 383,
    35 => 654,
    36 => 562,
    37 => 776,
    38 => 679,
    39 => 193,
    40 => 374,
    41 => 374,
    42 => 309,
    43 => 562,
    44 => 194,
    45 => 390,
    46 => 181,
    47 => 522,
    48 => 595,
    49 => 333,
    50 => 567,
    51 => 520,
    52 => 556,
    53 => 549,
    54 => 537,
    55 => 518,
    56 => 565,
    57 => 553,
    58 => 187,
    59 => 199,
    60 => 523,
    61 => 482,
    62 => 530,
    63 => 485,
    64 => 972,
    65 => 647,
    66 => 651,
    67 => 653,
    68 => 719,
    69 => 568,
    70 => 566,
    71 => 695,
    72 => 720,
    73 => 250,
    74 => 572,
    75 => 675,
    76 => 532,
    77 => 827,
    78 => 728,
    79 => 766,
    80 => 596,
    81 => 775,
    82 => 670,
    83 => 562,
    84 => 604,
    85 => 713,
    86 => 665,
    87 => 966,
    88 => 606,
    89 => 559,
    90 => 644,
    91 => 397,
    92 => 523,
    93 => 397,
    94 => 518,
    95 => 667,
    96 => 226,
    97 => 602,
    98 => 602,
    99 => 514,
    100 => 602,
    101 => 556,
    102 => 353,
    103 => 620,
    104 => 568,
    105 => 214,
    106 => 241,
    107 => 535,
    108 => 230,
    109 => 912,
    110 => 578,
    111 => 595,
    112 => 602,
    113 => 602,
    114 => 385,
    115 => 469,
    116 => 339,
    117 => 569,
    118 => 529,
    119 => 752,
    120 => 484,
    121 => 568,
    122 => 479,
    123 => 427,
    124 => 205,
    125 => 427,
    126 => 463,
    160 => 273,
    161 => 185,
    162 => 514,
    163 => 614,
    164 => 493,
    165 => 559,
    166 => 208,
    167 => 533,
    168 => 400,
    169 => 795,
    170 => 350,
    171 => 455,
    172 => 650,
    173 => 390,
    174 => 534,
    175 => 396,
    176 => 332,
    177 => 523,
    178 => 317,
    179 => 313,
    180 => 281,
    181 => 554,
    182 => 623,
    183 => 195,
    184 => 278,
    185 => 222,
    186 => 349,
    187 => 448,
    188 => 687,
    189 => 665,
    190 => 737,
    191 => 476,
    192 => 647,
    193 => 647,
    194 => 647,
    195 => 647,
    196 => 647,
    197 => 648,
    198 => 919,
    199 => 653,
    200 => 568,
    201 => 568,
    202 => 568,
    203 => 568,
    204 => 250,
    205 => 250,
    206 => 250,
    207 => 250,
    208 => 719,
    209 => 728,
    210 => 766,
    211 => 766,
    212 => 766,
    213 => 766,
    214 => 766,
    215 => 440,
    216 => 726,
    217 => 713,
    218 => 713,
    219 => 713,
    220 => 713,
    221 => 559,
    222 => 588,
    223 => 606,
    224 => 602,
    225 => 602,
    226 => 602,
    227 => 602,
    228 => 602,
    229 => 602,
    230 => 894,
    231 => 514,
    232 => 556,
    233 => 556,
    234 => 556,
    235 => 556,
    236 => 214,
    237 => 214,
    238 => 214,
    239 => 214,
    240 => 565,
    241 => 578,
    242 => 595,
    243 => 595,
    244 => 595,
    245 => 595,
    246 => 595,
    247 => 563,
    248 => 601,
    249 => 569,
    250 => 569,
    251 => 569,
    252 => 569,
    253 => 568,
    254 => 602,
    255 => 568,
    305 => 214,
    338 => 990,
    339 => 1002,
    710 => 345,
    730 => 349,
    732 => 450,
    8211 => 510,
    8212 => 838,
    8216 => 194,
    8217 => 194,
    8218 => 199,
    8220 => 349,
    8221 => 349,
    8222 => 315,
    8226 => 342,
    8230 => 559,
    8249 => 274,
    8250 => 274,
    8260 => 530,
    8308 => 314,
    8364 => 671,
    8722 => 518,
    8725 => 527,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0NWuGEQQgOEfLU5xd3d3KVDcPRDc3Z0rtNhdi7vrBe7u7u68AM4D0JBzQQilJ2kPNOH7kt3ZzG5mZ7fJGpfJx7nzZ1N0U3d0S6/0SZ91Zw/2UFf3Zjf0aLd2d+d0bud1fqO6oAu7qIu7pOu7q/d7t/e6rU+bshmasZmbpTmbq7mbpwVbqIVbpEVbvOVbsZVauVVatbVau3Vat/W7v2t6oO+6p5/boM3avC3buh3asZ3auT3bq73bp33bv8M7sqM6umM7rpM7pVM7rTO7t2+6rw8H9cJ/9mI391Kv9XKv921f9FNfdlaP91GP9VW/9HUfNKZL+76P+7xr+6HRnd0TXdkVXdXtTdNUTd10DWvapm+m5mjWZmv2Fmje5mv+hrdYS7dES7ZsS/V2y7Rmq7V6a7ReK3RMG7dhIxrZRm3Spm3R9m3Ttm3XHu3abu3eVu3XwR3QgR3aQb3TIZ3U8Z3QiZ3eEZ0xEX5gfHaZ4ArLddhE6AMmbT8O8tyvY8dvQ9kIAAAAAAAAAAAAAAAAAACTuEd6eGD1XM/3wtj4TM/29EDuuoF446BqPdlTf5O9fIL6G7/Lhrj+X736L98HQ+WtP+Y3/uMuAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAID/id8BO05hdQ==',
  '_version_' => 6,
);